Date : 2023-09-03 23:49:32
Directory : c:\Users\3501\code\ReactNative\12thMan
Total : 57 files,  29256 codes, 146 comments, 401 blanks, all 29803 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |     26,345 |         22 |          3 |     26,370 |
| JavaScript |         53 |      2,911 |        124 |        398 |      3,433 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         57 |     29,256 |        146 |        401 |     29,803 |
| . (Files)                                                                   |          9 |     26,423 |         30 |         23 |     26,476 |
| components                                                                  |         34 |      1,709 |         63 |        232 |      2,004 |
| components (Files)                                                          |          5 |        173 |         11 |         43 |        227 |
| components\Chat                                                             |          5 |        169 |          4 |         23 |        196 |
| components\Club                                                             |          5 |        254 |          2 |         19 |        275 |
| components\Form                                                             |          2 |         74 |         13 |         20 |        107 |
| components\NavTab comp                                                      |          2 |        129 |          1 |         20 |        150 |
| components\Posts                                                            |         13 |        840 |         32 |         94 |        966 |
| components\Profile                                                          |          2 |         70 |          0 |         13 |         83 |
| screens                                                                     |         11 |      1,089 |         52 |        135 |      1,276 |
| styles                                                                      |          3 |         35 |          1 |         11 |         47 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                    | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\3501\code\ReactNative\12thMan\App.js                               | JavaScript |         40 |          2 |         10 |         52 |
| c:\Users\3501\code\ReactNative\12thMan\FirebaseConfig.js                    | JavaScript |         21 |          5 |          6 |         32 |
| c:\Users\3501\code\ReactNative\12thMan\app.json                             | JSON       |         15 |         22 |          0 |         37 |
| c:\Users\3501\code\ReactNative\12thMan\babel.config.js                      | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\3501\code\ReactNative\12thMan\components\Chat\ChatBody.js          | JavaScript |         22 |          1 |          4 |         27 |
| c:\Users\3501\code\ReactNative\12thMan\components\Chat\ChatDate.js          | JavaScript |         26 |          1 |          1 |         28 |
| c:\Users\3501\code\ReactNative\12thMan\components\Chat\ChatInput.js         | JavaScript |         42 |          2 |         10 |         54 |
| c:\Users\3501\code\ReactNative\12thMan\components\Chat\MyText.js            | JavaScript |         34 |          0 |          5 |         39 |
| c:\Users\3501\code\ReactNative\12thMan\components\Chat\TheirText.js         | JavaScript |         45 |          0 |          3 |         48 |
| c:\Users\3501\code\ReactNative\12thMan\components\Club\ClubListItem.js      | JavaScript |         64 |          0 |          1 |         65 |
| c:\Users\3501\code\ReactNative\12thMan\components\Club\ClubTypeInput.js     | JavaScript |         65 |          1 |          5 |         71 |
| c:\Users\3501\code\ReactNative\12thMan\components\Club\CreateClubBtn.js     | JavaScript |         29 |          0 |          4 |         33 |
| c:\Users\3501\code\ReactNative\12thMan\components\Club\SearchBar.js         | JavaScript |         35 |          0 |          4 |         39 |
| c:\Users\3501\code\ReactNative\12thMan\components\Club\SuggestedClubs.js    | JavaScript |         61 |          1 |          5 |         67 |
| c:\Users\3501\code\ReactNative\12thMan\components\Divider.js                | JavaScript |         22 |          1 |          4 |         27 |
| c:\Users\3501\code\ReactNative\12thMan\components\Form\FormButton.js        | JavaScript |         35 |          6 |          7 |         48 |
| c:\Users\3501\code\ReactNative\12thMan\components\Form\InputField.js        | JavaScript |         39 |          7 |         13 |         59 |
| c:\Users\3501\code\ReactNative\12thMan\components\Header.js                 | JavaScript |         51 |          0 |         13 |         64 |
| c:\Users\3501\code\ReactNative\12thMan\components\NavTab comp\NavTab.js     | JavaScript |         52 |          0 |          8 |         60 |
| c:\Users\3501\code\ReactNative\12thMan\components\NavTab comp\NavTabBtn.js  | JavaScript |         77 |          1 |         12 |         90 |
| c:\Users\3501\code\ReactNative\12thMan\components\NextPageBtn.js            | JavaScript |         20 |          1 |          4 |         25 |
| c:\Users\3501\code\ReactNative\12thMan\components\Posts\DetailsSection.js   | JavaScript |        108 |          0 |          6 |        114 |
| c:\Users\3501\code\ReactNative\12thMan\components\Posts\JoinPost.js         | JavaScript |         54 |          0 |         10 |         64 |
| c:\Users\3501\code\ReactNative\12thMan\components\Posts\JoinedMatches.js    | JavaScript |         23 |          9 |         11 |         43 |
| c:\Users\3501\code\ReactNative\12thMan\components\Posts\LocationSection.js  | JavaScript |         31 |          0 |          0 |         31 |
| c:\Users\3501\code\ReactNative\12thMan\components\Posts\NumberInput.js      | JavaScript |         75 |          0 |          4 |         79 |
| c:\Users\3501\code\ReactNative\12thMan\components\Posts\PlaceInput.js       | JavaScript |         58 |          0 |          6 |         64 |
| c:\Users\3501\code\ReactNative\12thMan\components\Posts\Player.js           | JavaScript |         39 |          1 |          3 |         43 |
| c:\Users\3501\code\ReactNative\12thMan\components\Posts\PlayersSection.js   | JavaScript |         73 |          0 |          7 |         80 |
| c:\Users\3501\code\ReactNative\12thMan\components\Posts\Post.js             | JavaScript |        146 |         19 |         23 |        188 |
| c:\Users\3501\code\ReactNative\12thMan\components\Posts\PostInput.js        | JavaScript |         59 |          1 |          7 |         67 |
| c:\Users\3501\code\ReactNative\12thMan\components\Posts\PostPrompt.js       | JavaScript |         21 |          1 |          9 |         31 |
| c:\Users\3501\code\ReactNative\12thMan\components\Posts\RecommendedPosts.js | JavaScript |         39 |          1 |          2 |         42 |
| c:\Users\3501\code\ReactNative\12thMan\components\Posts\TimeInput.js        | JavaScript |        114 |          0 |          6 |        120 |
| c:\Users\3501\code\ReactNative\12thMan\components\Profile\ScorePost.js      | JavaScript |         21 |          0 |          5 |         26 |
| c:\Users\3501\code\ReactNative\12thMan\components\Profile\Settings.js       | JavaScript |         49 |          0 |          8 |         57 |
| c:\Users\3501\code\ReactNative\12thMan\components\Search.js                 | JavaScript |         31 |          1 |          9 |         41 |
| c:\Users\3501\code\ReactNative\12thMan\components\TitleBar.js               | JavaScript |         49 |          8 |         13 |         70 |
| c:\Users\3501\code\ReactNative\12thMan\eas.json                             | JSON       |         18 |          0 |          1 |         19 |
| c:\Users\3501\code\ReactNative\12thMan\metro.config.js                      | JavaScript |          4 |          1 |          3 |          8 |
| c:\Users\3501\code\ReactNative\12thMan\package-lock.json                    | JSON       |     26,276 |          0 |          1 |     26,277 |
| c:\Users\3501\code\ReactNative\12thMan\package.json                         | JSON       |         36 |          0 |          1 |         37 |
| c:\Users\3501\code\ReactNative\12thMan\react-native.config.js               | JavaScript |          7 |          0 |          0 |          7 |
| c:\Users\3501\code\ReactNative\12thMan\screens\Chat.js                      | JavaScript |         97 |          1 |          2 |        100 |
| c:\Users\3501\code\ReactNative\12thMan\screens\Club.js                      | JavaScript |         43 |          0 |          7 |         50 |
| c:\Users\3501\code\ReactNative\12thMan\screens\ClubDetails.js               | JavaScript |        125 |          1 |          7 |        133 |
| c:\Users\3501\code\ReactNative\12thMan\screens\CreateClub.js                | JavaScript |        105 |          8 |          9 |        122 |
| c:\Users\3501\code\ReactNative\12thMan\screens\CreatePost.js                | JavaScript |        120 |          1 |          9 |        130 |
| c:\Users\3501\code\ReactNative\12thMan\screens\Home.js                      | JavaScript |         60 |          4 |         20 |         84 |
| c:\Users\3501\code\ReactNative\12thMan\screens\Login.js                     | JavaScript |         97 |         13 |         24 |        134 |
| c:\Users\3501\code\ReactNative\12thMan\screens\OnboardingScreen.js          | JavaScript |         65 |          9 |         20 |         94 |
| c:\Users\3501\code\ReactNative\12thMan\screens\PostDetails.js               | JavaScript |        156 |          2 |         11 |        169 |
| c:\Users\3501\code\ReactNative\12thMan\screens\Profile.js                   | JavaScript |        120 |          0 |         11 |        131 |
| c:\Users\3501\code\ReactNative\12thMan\screens\Register.js                  | JavaScript |        101 |         13 |         15 |        129 |
| c:\Users\3501\code\ReactNative\12thMan\styles\Colors.js                     | JavaScript |         10 |          0 |          5 |         15 |
| c:\Users\3501\code\ReactNative\12thMan\styles\Font.js                       | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\3501\code\ReactNative\12thMan\styles\SafeViewAndroid.js            | JavaScript |         15 |          1 |          3 |         19 |
| Total                                                                       |            |     29,256 |        146 |        401 |     29,803 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+